<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A5D652_krzysztof3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id_categories" />
    </Key>
    <Property Name="id_categories" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description_Catgory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="subcategories" Relationship="Self.FK__subcatego__id_ca__3E52440B" FromRole="Categories" ToRole="subcategories" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login_Name_Unique" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password_text" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transact" Relationship="Self.FK__Transact__id_cli__4316F928" FromRole="client" ToRole="Transact" />
  </EntityType>
  <EntityType Name="subcategories">
    <Key>
      <PropertyRef Name="id_subcategories" />
    </Key>
    <Property Name="id_subcategories" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_subcategory" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="description_Catgory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_categories" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__subcatego__id_ca__3E52440B" FromRole="subcategories" ToRole="Categories" />
    <NavigationProperty Name="Transact" Relationship="Self.FK__Transact__id_Sub__412EB0B6" FromRole="subcategories" ToRole="Transact" />
  </EntityType>
  <EntityType Name="Transact">
    <Key>
      <PropertyRef Name="id_trans" />
    </Key>
    <Property Name="id_trans" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Single" />
    <Property Name="date_Transaction" Type="DateTime" Precision="3" />
    <Property Name="descript" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IfIncome" Type="Boolean" />
    <Property Name="id_SubCategories" Type="Int32" />
    <Property Name="id_wallet" Type="Int32" />
    <Property Name="id_client" Type="Int32" />
    <NavigationProperty Name="client" Relationship="Self.FK__Transact__id_cli__4316F928" FromRole="Transact" ToRole="client" />
    <NavigationProperty Name="subcategories" Relationship="Self.FK__Transact__id_Sub__412EB0B6" FromRole="Transact" ToRole="subcategories" />
    <NavigationProperty Name="wallet" Relationship="Self.FK__Transact__id_wal__4222D4EF" FromRole="Transact" ToRole="wallet" />
  </EntityType>
  <EntityType Name="wallet">
    <Key>
      <PropertyRef Name="id_wallet" />
    </Key>
    <Property Name="id_wallet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_wallet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transact" Relationship="Self.FK__Transact__id_wal__4222D4EF" FromRole="wallet" ToRole="Transact" />
  </EntityType>
  <Association Name="FK__subcatego__id_ca__3E52440B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="subcategories" Type="Self.subcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id_categories" />
      </Principal>
      <Dependent Role="subcategories">
        <PropertyRef Name="id_categories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transact__id_cli__4316F928">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="Transact" Type="Self.Transact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Transact">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transact__id_Sub__412EB0B6">
    <End Role="subcategories" Type="Self.subcategories" Multiplicity="0..1" />
    <End Role="Transact" Type="Self.Transact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategories">
        <PropertyRef Name="id_subcategories" />
      </Principal>
      <Dependent Role="Transact">
        <PropertyRef Name="id_SubCategories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transact__id_wal__4222D4EF">
    <End Role="wallet" Type="Self.wallet" Multiplicity="0..1" />
    <End Role="Transact" Type="Self.Transact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wallet">
        <PropertyRef Name="id_wallet" />
      </Principal>
      <Dependent Role="Transact">
        <PropertyRef Name="id_wallet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeBudget2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="subcategories" EntityType="Self.subcategories" />
    <EntitySet Name="Transact" EntityType="Self.Transact" />
    <EntitySet Name="wallet" EntityType="Self.wallet" />
    <AssociationSet Name="FK__subcatego__id_ca__3E52440B" Association="Self.FK__subcatego__id_ca__3E52440B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="subcategories" EntitySet="subcategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Transact__id_cli__4316F928" Association="Self.FK__Transact__id_cli__4316F928">
      <End Role="client" EntitySet="client" />
      <End Role="Transact" EntitySet="Transact" />
    </AssociationSet>
    <AssociationSet Name="FK__Transact__id_Sub__412EB0B6" Association="Self.FK__Transact__id_Sub__412EB0B6">
      <End Role="subcategories" EntitySet="subcategories" />
      <End Role="Transact" EntitySet="Transact" />
    </AssociationSet>
    <AssociationSet Name="FK__Transact__id_wal__4222D4EF" Association="Self.FK__Transact__id_wal__4222D4EF">
      <End Role="wallet" EntitySet="wallet" />
      <End Role="Transact" EntitySet="Transact" />
    </AssociationSet>
  </EntityContainer>
</Schema>