<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeBudgetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id_categories" />
    </Key>
    <Property Name="id_categories" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_category" Type="varchar" MaxLength="50" />
    <Property Name="description_Catgory" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="60" />
    <Property Name="surname" Type="varchar" MaxLength="60" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="Login_Name_Unique" Type="varchar" MaxLength="50" />
    <Property Name="Password_text" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="subcategories">
    <Key>
      <PropertyRef Name="id_subcategories" />
    </Key>
    <Property Name="id_subcategories" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_subcategory" Type="varchar" MaxLength="30" />
    <Property Name="description_Catgory" Type="varchar" MaxLength="100" />
    <Property Name="id_categories" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transact">
    <Key>
      <PropertyRef Name="id_trans" />
    </Key>
    <Property Name="id_trans" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="real" />
    <Property Name="date_Transaction" Type="datetime" />
    <Property Name="descript" Type="varchar" MaxLength="100" />
    <Property Name="IfIncome" Type="bit" />
    <Property Name="id_SubCategories" Type="int" />
    <Property Name="id_wallet" Type="int" />
    <Property Name="id_client" Type="int" />
  </EntityType>
  <EntityType Name="wallet">
    <Key>
      <PropertyRef Name="id_wallet" />
    </Key>
    <Property Name="id_wallet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_wallet" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__subcatego__id_ca__3E52440B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="subcategories" Type="Self.subcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id_categories" />
      </Principal>
      <Dependent Role="subcategories">
        <PropertyRef Name="id_categories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transact__id_cli__571DF1D5">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="Transact" Type="Self.Transact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Transact">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transact__id_Sub__5535A963">
    <End Role="subcategories" Type="Self.subcategories" Multiplicity="0..1" />
    <End Role="Transact" Type="Self.Transact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategories">
        <PropertyRef Name="id_subcategories" />
      </Principal>
      <Dependent Role="Transact">
        <PropertyRef Name="id_SubCategories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transact__id_wal__5629CD9C">
    <End Role="wallet" Type="Self.wallet" Multiplicity="0..1" />
    <End Role="Transact" Type="Self.Transact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wallet">
        <PropertyRef Name="id_wallet" />
      </Principal>
      <Dependent Role="Transact">
        <PropertyRef Name="id_wallet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeBudgetModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subcategories" EntityType="Self.subcategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transact" EntityType="Self.Transact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wallet" EntityType="Self.wallet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__subcatego__id_ca__3E52440B" Association="Self.FK__subcatego__id_ca__3E52440B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="subcategories" EntitySet="subcategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Transact__id_cli__571DF1D5" Association="Self.FK__Transact__id_cli__571DF1D5">
      <End Role="client" EntitySet="client" />
      <End Role="Transact" EntitySet="Transact" />
    </AssociationSet>
    <AssociationSet Name="FK__Transact__id_Sub__5535A963" Association="Self.FK__Transact__id_Sub__5535A963">
      <End Role="subcategories" EntitySet="subcategories" />
      <End Role="Transact" EntitySet="Transact" />
    </AssociationSet>
    <AssociationSet Name="FK__Transact__id_wal__5629CD9C" Association="Self.FK__Transact__id_wal__5629CD9C">
      <End Role="wallet" EntitySet="wallet" />
      <End Role="Transact" EntitySet="Transact" />
    </AssociationSet>
  </EntityContainer>
</Schema>