<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9be8a71784c4b7e93f4fe79b91e2348" Name="Diagram1">
        <EntityTypeShape EntityType="HomeBudget3Model.Categories" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudget3Model.client" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudget3Model.Client_subcategories" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudget3Model.Client_wallet" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudget3Model.subcategories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudget3Model.Transact" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudget3Model.wallet" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="HomeBudget3Model.FK__subcatego__id_ca__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBudget3Model.FK__Client_su__id_cl__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBudget3Model.FK__Client_wa__id_cl__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBudget3Model.FK__Transact__id_cli__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBudget3Model.FK__Client_su__id_su__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBudget3Model.FK__Transact__id_Cli__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBudget3Model.FK__Client_wa__id_wa__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBudget3Model.FK__Transact__id_Cli__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>